<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cbody {
      border: 1px solid antiquewhite;
      height: 390px;
      width: 250px;
      margin: auto;
      text-align: center;
      border-radius: 15px;
      position: relative;
      background-color: aliceblue;
      box-shadow: 6px 6px 28px rgb(107, 107, 145);
    }

    .cimg {
      border-radius: 9px;
      margin-top: 9px;
      margin-right: 1px;
    }

    .text1 {
      border: 1px solid rgb(188, 212, 231);
      color: rgb(72, 83, 92);
      border-radius: 17px;
      display: inline-block;
      width: 21%;
      height: 20px;
      position: absolute;
      left: 8%;
      top: 48%;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align:center;
      font-size:100%;
    }

    .text2 {
      border: 1px solid rgb(188, 212, 231);
      color: rgb(72, 83, 92);
      border-radius: 17px;
      display: inline-block;
      width: 17%;
      height: 20px;
      position: absolute;
      left: 32%;
      top: 48%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align:center;
    }

    .head {
      position: absolute;
      left: 8%;
      top: 51%;
      font-family: Geneva, Verdana, sans-serif;
      font-weight:bold;
      
    }

    .text3 {
      position: absolute;
      top: 62%; /* Adjusted to position below text4 */
      left: 8%; /* Align with the left of the container */
      width: 80%; /* Adjust width if necessary */
      font-family: Geneva, Verdana, sans-serif;
      text-align:start;
      font-weight: lighter;
    }

    .text4 {
      position: absolute;
      top: 57%; /* Adjusted to position above text3 */
      left: 8%;
      font-family: Geneva, Verdana, sans-serif;
      font-weight: lighter;
    }
    .more{
      background-color: rgba(18, 81, 139, 0.205);
      padding: 9px;
      border: 0px;
      border-radius: 30px;
      position: absolute;
      top: 86%;
      left:33%;
      
    }
  </style>
</head>
<body>
  <div class="cbody">
    <img class="cimg" src="/lake.jpeg" alt="image" width="235px" height="170px">
    <span class="text1">Lorem</span>
    <span class="text2">Lake</span>
    <h3 class="head">This is lake</h3>
    <h4 class="text4">Lorem, ipsum dolor.</h4>
    <h4 class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
    <span class="more">Read more</span>
  </div>
</body>
</html>
